spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=123456
jwt.secret=secret_for_token
jwt.lifetime=24
payments.url=http://127.0.0.1:32200/api/pay
bonuses.percent=0.05