spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
spring.datasource.password=123456
jwt.secret=secret_for_token
jwt.lifetime=24
payments.url=http://127.0.0.1:32200/api/pay
bonuses.percent=0.05
bonuses.covering=0.5
bonuses.daily.value=10
bonuses.daily.maxamount=250
spring.rabbitmq.custom.username=guest
spring.rabbitmq.custom.password=guest
spring.rabbitmq.custom.host=localhost
spring.rabbitmq.custom.port=5672
spring.rabbitmq.custom.virtualHost=/
spring.rabbitmq.custom.timeout=60000